<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Introduction to HTML</h2>
<h3>HTML Lists</h3>
<!--Ol is used to put numbers for components in ordered lists-->
<ol>
    <li>HTTP Requests</li>
    <li>IP Address</li>
    <li>Servers</li>
</ol>

<h3>HTML</h3>
<ul>
    <li>Stands for <b>Hyper text Markup Language</b></li>
    <li>Lots of Tags</li>
    <ul>
        <li>Boilerplate</li>
        <ol>
            <li>Doctype</li>
            <li>HTML</li>
            <li>Head</li>
            <ol>
                <li>Title</li>
            </ol>
            <li>Body</li>
        </ol>
    </ul>
</ul>
</body>
</html>